---
layout: post
title: Bitmap
tags: 算法 algorithm Bitmap
categories: algorithm
---

# bitmap

所谓bitmap就是用一个bit位来标记某个元素对应的value，而key即是这个元素。由于采用bit为单位来存储数据，因此在可以大大的节省存储空间

## 算法思想

32位机器上，一个整形，比如 `int a;` 在内存中占32bit，可以用对应的32个bit位来表示十进制的0-31个数，bitmap算法利用这种思想处理大量数据的排序与查询

优点：

* 效率高，不许进行比较和移位

* 占用内存少，比如有N=10000000个正整数，用bit存储占用内存为N/8 = 1250000Bytes = 1.2M，如果采用int数组存储，则需要38M以上

缺点：

无法对存在重复的数据进行排序和查找，因为key唯一，value只有0/1

示例：

申请一个int型的内存空间，则有4Byte，32bit。输入 4， 2,  1,  3时：

![bitmap][bitmap]

思想比较简单，关键是十进制和二进制bit位需要一个map映射表，把10进制映射到bit位上

## map映射表

假设需要排序或者查找的总数N=10000000，那么我们需要申请的内存空间为 int a[N/32 + 1]。其中a[0]在内存中占32位,依此类推：

bitmap表为：

a[0] ------> 0 - 31

a[1] ------> 32 - 63

a[2] ------> 64 - 95

a[3] ------> 96 - 127

......

## 位移转换

（1） 求十进制数0-N对应的在数组a中的下标

`index_loc = N / 32`即可，index_loc即为n对应的数组下标。例如n = 76, 则loc = 76 / 32 = 2,因此76在a[2]中。

（2）求十进制数0-N对应的bit位

`bit_loc = N % 32`即可，例如 n = 76, bit_loc = 76 % 32 = 12

（3）利用移位0-31使得对应的32bit位为1

`int[index_loc] << bit_loc`

[bitmap]: {{"/bitmap.jpg" | prepend: site.imgrepo }}