---
layout: post
title: IP 类型
tags: IP computer
categories: network
published: true
---


# 分类

![ip][ip]

IP通过地址开头判断类型，将以 `0`，`10`，`110` 开头的地址分为ABC三类

将ip转换成十进制后

A类地址第一个字节在 `0 - 127` 之间，

B类地址第一个字节在 `128 - 191` 之间

C类地址第一个字节在 `192 - 223` 之间

然后剩下的位被分为网络号与主机号，主机有两个特殊的值：

主机号全部为`0`的ip代表一个网段

主机号全部为`1`的ip代表广播地址，应用程序可以通过这个ip将信息发送到该网段下的所有主机



# 子网掩码

IP寻址时还需用到子网掩码，子网掩码与IP等长，由连续的1组成

ip中被子网掩码掩去（对ip进行与运算）的部分将被视为网络号，剩余部分将被视为主机号

如需要划分5个子网，其二进制为`101`，这将在ip中占去`3`位，3位可以划分出6（`2 ^ 3 - 2`）个子网满足5个子网的要求

一个byte中占去前3位后为`11100000`，该子网掩码十进制为`224`



# 私有地址

tcp/ip协议中，专门保留了三个IP地址区域作为私有地址，其地址范围如下：

10.0.0.0/8：10.0.0.0～10.255.255.255

172.16.0.0/12：172.16.0.0～172.31.255.255

192.168.0.0/16：192.168.0.0～192.168.255.255

ip后面的斜线和数字，表示ip的中网络号所占的位数

例如172.16.0.0/12表示将前12位全部作为网络号，效果等同于子网掩码 255.240.0.0





[ip]: {{"/ip.jpg" | prepend: site.imgrepo }}
