---
layout: page
title: Archive
permalink: /archive/
icon: octicon-repo
isNavItem: true
styles: archive.css
---

<section id="cd-timeline" class="cd-container">
{% for post in site.posts  %}
    <div class="cd-timeline-block" id="{{ post.date | date: '%Y-%m-%d' }}">
        <div class="cd-timeline-img cd-picture">
            <img src="{{ '/icon-picture.svg' | prepend: site.imgrepo }}" alt="Picture">
        </div>

        <div class="cd-timeline-content">
            <a href="{{ post.url | prepend: site.baseurl | prepend: site.url }}"><h4>{{ post.title }}</h4></a>
            <span class="cd-date">{{ post.date | date: '%Y-%m-%d' }}</span>
        </div>
    </div>
{% endfor %}
</section>